<?php

namespace {{ namespace }};

use ShipFastLabs\PestEval\Scorers\Scorer;
use ShipFastLabs\PestEval\Scorers\ScorerResult;

final class {{ class }} implements Scorer
{
    public function __construct(
        // Add your scorer configuration here
    ) {}

    public function score(string $input, string $output, ?string $expected = null): ScorerResult
    {
        // Implement your scoring logic here
        // Return a score between 0.0 (fail) and 1.0 (pass)

        return new ScorerResult(
            score: 1.0,
            reasoning: 'Scoring logic not yet implemented.',
            scorer: self::class,
        );
    }
}
